<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
		<title>Оставь одну палочку</title>
		
		<script src="/socket.io/socket.io.js"></script>
		
		<style type="text/css">
            canvas { /* Center the canvas */
                margin:auto;
                /*border: 1px solid black;*/
            }
            table,tr,td{
                border:2px solid black;
            }
            td{
                width: 40px;
                height: 40px;
            }
			td.free{
				background-color: green;
			}
			td.comp{
				background-color: red;
			}
			td.you{
				background-color: blue;
			}
            p{
                margin: 4px;
            }
        </style>
	</head>
	<body>
		<p>
			<b>Номер хода:</b>
			<b id="step">0</b>
		</p>
		<p>
            <b>Задержка: </b>
            <b id="delayField">X</b>
        </p>
		<p>
			<b>Комментарий к ходу: </b>
			<b id="comment">Нажмите Enter чтобы начать</b>
		</p>
		<script type="text/javascript">
			function S4() {
				return (((1 + Math.random()) * 0x10000) | 0).toString(16).substring(1);
			}
			function guid() {
				return (S4() + S4() + "-" + S4() + "-" + S4() + "-" + S4() + "-" + S4() + S4() + S4());
			}
			var UserCode = guid();
		
			var body = document.getElementsByTagName('body');
			var step = document.getElementById("step");
			var delayField = document.getElementById("delayField");
			
			var table = document.createElement("table");
			table.setAttribute("id","myTable");
			var row = table.insertRow();
			for(var i=17;i--;){
				var cell = row.insertCell();
				cell.classList.add("free");
			}
			body[0].appendChild(table);
			
			var socket = io.connect(
            {
                'forceNew': true,
                'reconnection': true,
                'reconnectionDelay': 1000,
                'reconnectionDelayMax': 5000,
                'reconnectionAttempts': 5
            });
			
			var delay = 0;
			console.log(delay);
			socket.emit('game',0,UserCode);
			console.log("2");
			socket.on('redirect',function(destination){
				window.Location.href = destination;
			});
			console.log("3");
			socket.on('stateGame',function(game){
				if(delay===0){
					delayField.innerHTML = "0 мс";
				}else{
					delayField.innerHTML = new Date() - delay + " мс";
				}
				step.innerHTML = game.numberStep;
				comment.innerHTML = game.comment;
				var istory = game.istory;
				var count = game.numberStep;
				var itsYou = false;
				var countTable=0;
				for(var i=0;i<count;i++){
					for(var j=0;j<i;j++){
						myTable.getElementsByTagName('tr')[0].getElementsByTagName('td')[countTable].classList.remove("free");
						if(itsYou){
							myTable.getElementsByTagName('tr')[0].getElementsByTagName('td')[countTable].classList.add("you");	
						}else{
							myTable.getElementsByTagName('tr')[0].getElementsByTagName('td')[countTable].classList.add("comp");	
						}
						countTable++;
					}
					itsYou=!itsYou;
				}
			});
			console.log("3");
			addEventListener("keyup", function (event) {
			console.log("4");
				//1
				if (event.keyCode === 49) {
					delay = new Date();
					socket.emit('move', "1", UserCode)
				}
				//2
				if (event.keyCode === 50) {
					delay = new Date();
					socket.emit('move', "2", UserCode)
				}
				//3
				if (event.keyCode === 51) {
					delay = new Date();
					socket.emit('move', "3", UserCode)
				}
				//enter
				if (event.keyCode === 13) {
					delay = new Date();
					if(step=="0"){socket.emit('enter', UserCode);}
				}
			});
		</script>
	</body>
</html>